<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cba.androidpayablesdk.MainActivity">

    <!--<Button
        android:id="@+id/btnOpenTx"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Open Tx"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnCloseTx"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnOpenTx"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Close Tx" />

    <Button
        android:id="@+id/btnSales"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCloseTx"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Sales" />

    <Button
        android:id="@+id/btnVoid"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSales"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Void" />

    <Button
        android:id="@+id/btnSignature"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnVoid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Signature" />

    <Button
        android:id="@+id/btnSettleSummary"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignature"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Settlement" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settle"
        android:layout_marginTop="10dp"
        android:id="@+id/btnSettle"
        android:layout_below="@+id/btnSettleSummary"
        android:layout_alignLeft="@+id/btnSettleSummary"
        android:layout_alignStart="@+id/btnSettleSummary"
        android:layout_alignRight="@+id/btnSettleSummary"
        android:layout_alignEnd="@+id/btnSettleSummary" />-->

    <ListView
        android:id="@+id/lstMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
