<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    tools:context="com.cba.androidpayablesdk.SignatureActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtStatus"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/edtSalesId"
        android:textSize="14sp"
        android:hint="Enter Sales Id"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:gravity="center"
        android:layout_below="@+id/txtStatus"
        android:layout_marginTop="53dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:id="@+id/edtSig"
        android:hint="Enter Signature in Base 64 format"
        android:gravity="center"
        android:layout_below="@+id/edtSalesId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Submit"
        android:textSize="13sp"
        android:id="@+id/btnSubmit"
        android:layout_below="@+id/edtSig"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp" />


</RelativeLayout>
